/* write a java program that reads a integer. you need to display a menu
 
   1. checking whether number is odd
   2. checking whether number is even
   3. checking whether number is prime
   4. checking whether number is perfect
   5. quit */

import java.util.Scanner;

public class MenuProgramMain {
  public static void main(String[] args) {
    MenuProgram mp = new MenuProgram();
    mp.menu();
  }
}

class MenuProgram {
  public void menu() {
    Scanner sc = new Scanner(System.in);
    System.out.println("1. checking whether number is odd");
    System.out.println("2. checking whether number is even");
    System.out.println("3. checking whether number is prime");
    System.out.println("4. checking whether number is perfect");
    System.out.println("5. quit");
    System.out.println("enter your choice");
    int choice = sc.nextInt();
    switch (choice) {
      case 1:
        System.out.println("enter the number");
        int num1 = sc.nextInt();
        if (num1 % 2 != 0) {
          System.out.println(num1 + " is odd");
        } else {
          System.out.println(num1 + "is not odd");
        }
        break;
      case 2:
        System.out.println("enter the number");
        int num2 = sc.nextInt();
        if (num2 % 2 == 0) {
          System.out.println(num2 + "is even");
        } else {
          System.out.println(num2 + "is not even");
        }
        break;
      case 3:
        System.out.println("enter the number");
        int num3 = sc.nextInt();
        int i, nf;
        for (i = 1, nf = 0; i <= num3; i++) {
          if (num3 % i == 0) {
            nf = nf + 1;
          }
        }
        if (nf == 2) {
          System.out.println(num3 + "is a prime number");
        } else {
          System.out.println(num3 + "is not a prime number");
        }
        break;
      case 4:
        System.out.println("enter the number");
        int num4 = sc.nextInt();
        int sum, j;
        for (sum = 0, j = 1; j < num4; j++) {
          if (num4 % j == 0) {
            sum = sum + j;
          }
        }
        if (sum == num4) {
          System.out.println(num4 + "is a perfect number");
        } else {
          System.out.println(num4 + "is not a perfect number");
        }
      case 5:
        return;
      default:
        return;

    }
  }
}

---------------------------OR---------------------------------------------------


//menu program
mport java.util.Scanner;
 
public class ExerciseMain {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    Exercise e = new Exercise();
    boolean ch = true;
    int num;
    while (ch) {
      System.out.println("********MENU********");
      System.out.println(
          "1.check whether number is odd\n2.check whether number is even\n3.check whether number is prime\n4.check whether number is perfect\n5.quit");
      System.out.println("enter your choice");
      int choice = sc.nextInt();
      switch (choice) {
        case 1:
          System.out.println("enter the number");
          num = sc.nextInt();
          boolean b = e.isEven(num);
          if (b == false) {
            System.out.println(num + "is odd");
          } else {
            System.out.println(num + "is not odd");
          }
          break;
 
        case 2:
          System.out.println("enter the number");
          num = sc.nextInt();
          boolean b1 = e.isEven(num);
          if (b1 == true) {
            System.out.println(num + "is even");
          } else {
            System.out.println(num + "is not even");
          }
          break;
        case 3:
          System.out.println("enter the number");
          num = sc.nextInt();
          boolean b2 = e.isPrime(num);
          if (b2 == true) {
            System.out.println(num + "is prime");
          } else {
            System.out.println(num + "is not prime");
          }
          break;
        case 4:
          System.out.println("enter the number");
          num = sc.nextInt();
          boolean b3 = e.isPerfect(num);
          if (b3 == true) {
            System.out.println(num + "is perfect");
          } else {
            System.out.println(num + "is not perfect");
          }
          break;
        case 5:
          ch = false;
 
      }
      
 
    }
    System.out.println("end of the program");
  }
}
 
class Exercise {
  public boolean isEven(int number) {
    if (number % 2 == 0) {
      return true;
    } else {
      return false;
    }
  }
 
  public boolean isPrime(int number) {
    if (number <= 1) {
      return false;
    }
    for (int i = 2; i < number; i++) {
      if (number % i == 0)
        return false;
    }
    return true;
 
  }
 
  public boolean isPerfect(int number) {
    int sum = 0, i;
    for (i = 1; i < number; i++) {
      if (number % i == 0)
        sum = sum + i;
    }
    if (sum == number) {
      return true;
    } else {
      return false;
    }
  }
}


////WAP to print Fibonacci series up to n terms
import java.util.Scanner;
public class FibNumMain{
  public static void main(String[] args){
    FibNum fn=new FibNum();
    fn.fib();
  }
}
class FibNum{
  public void fib(){
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the number");
    int n=sc.nextInt();
    int a=0,b=1,count=2;
    if(n==1){
      System.out.println(a);
    }
    if(n==2){
      System.out.println(a+ " " +b);
    }
    else{
      System.out.println(a+ " " +b);
      while(count<n){
        int c=a+b;
        System.out.println(c);
        a=b;
        b=c;
        count=count+1;
        
      }
    }
    
  }
}