Algorithm to check whether the year is leap year or not.

1.start
2.read the year 
3.divide the year by 4
 --if year is not divisible by 4
   print "the year is not a leap year"
4.if it is divisible by 4,check the below steps
 --if year is not divisible by 100
   print "the year is leap year"
 --if the year is divisible by 100,check the below steps
      --if the year is divisible by 400
	print the year is leap year
      --if the year is not divisible by 400
	print the year is not a leap year
5.stop

--------------------------------------------------------------------------------
Algorithm to find whether a number is prime number or not

1.start
2.read the number n
3.initialise i=2,flag=1
4.if (n<=1)
	print "n is not a prime number"
	then goto step 6
  else 
    repeat the below steps until (i<n)
  --if n%i=0
       flag=0
  --i=i+1
5.if flag=0
	print "the n is not prime number
  else
	print "the n is prime"
6.stop


                          OR


1.start 
2.read the number n
3.if (n<=1) then print "n is not aprime number " and go to step 7
4.initialise i=1,nf=0
5.repeatedly ex3cute the steps (1)-(2) until (i<=n)
  (1) if (n%i=0)
        nf=nf+1
  (2)i=i+1
6.if nf=2 
	print n is prime number
  else
        print n is not a prime number
7.stop


-----------------------------------------------------------------------------

Algorithm to check whether the given positive integer is perfect number

1.start
2.read the given number n
3.initialise sum=0,i=1
4.repeatedly execute the below steps until i<n
  --if n%i=0
     sum=sum+i
  --i=i+1
5.if sum=n
	print n is perfect number 
  else
print n is not a perfect number
6.stop


----------------------------------------------------------------------------
Algorithm to find the number of factors of a given positive integer

1.start
2.read the number n
3.initialise i=1,count=0
4.repeatedly execute the below steps until i<=n
  --if n%i=0
     count=count+1
  --i=i+1
5.print count
6.stop

