1.pseudo code to find area of rectangle
begin
      declare the variables length,breadth and area
      read the length and breadth
      compute area=length*breadth
      print area
end

--------------------------------------------------------------------
2.pseudocode to print sum of postive integers
begin
	declare the variables n,sum,digit
	read the positive integer n
	initialize sum=0
	while
	{
		digit=n%10
		sum=sum+digit
		n=n/10
	}
	print sum
end


----------------------------------------------------------------------
3.pseudocode to swap the values of two quantities

begin
	declare the variables number1,number2,and temp
	read number1 and number2
	number1=temp
	number2=number1
	temp=number2
	print number1 and number 2
end


-----------------------------------------------------------------------
4.pseudocode to find the gross salary of an employee given the basic salary ,DA,Hra
grosss salary=basic salary+DA+Hra
DA=50% of salary
Hra=20% of salary

begin
	declare the variables gross salary, basic salary,DA,Hra
	read the basic salary
	compute DA=(50*basic salary)/100
	compute Hra=(20*basic salary)/100
	compute gross salary=basic salary+DA+Hra
	print gross salary
end


-------------------------------------------------------------------------------------

5.pseudocode to find whether a student is eligible to admission(if percentage is greater than 85 he is eligible)

begin
	declare the variable percentage
	read the percentage
	if(percentage>85)
	{
	print the student is eligible
	}
	else
	{
	print the student is not eligible
	}
end


----------------------------------------------------------------------------------------
6.pseudocode to find biggest of two number

begin
	declare the variables number1 and number2
	read the number1 and number2
	if(number1>number2)
	{
	print number1 is biggest
	}
	else
	{
	print number2 is biggest
	}
end
--------------------------------------------------------------------------------
 7.pseudocode to find the biggest of 3 numbers

begin
	declare the variables number1,number2,number3
	read number1,number2 and number3
	if(number1>number2) && (number1>number3)
	{
	print number1 is greatest
	}
	if(number2>number1)&&(number2>number3)
	{
	print number2 is greatest
	}
	else
	{
	print number3 is greatest
	}
end